<html>
	<head>
		<script src="jquery-2.1.1.min.js"></script>
	</head>
	<body>
		<video width=640 height=480 id="video" controls autoplay></video>
		<button id="loadMore">append chunk</button>
		<input type="file" id="fileSelector"/>
		<div id="stats"></div>
		<script>

var file;
var chunkSize = 1024 * 256;
var chunkBuffer = 10; // how many chunks to buffer

var video = document.querySelector('video');

var readFile = function(currentChunk, chunkSize, storeCallback) {
	var reader = new FileReader();
	reader.onload = function(e) {
		storeCallback(currentChunk, new Uint8Array(e.target.result));
		//sb.appendBuffer(new Uint8Array(e.target.result));
	};

	var blob = file.slice(currentChunk * chunkSize, (currentChunk + 1) * chunkSize);

	// asynchronously append to sourcebuffer
	reader.readAsArrayBuffer(blob);

	// signal caller that the entire file has been read
	if(cur_end >= file.size) {
		console.log("EOF");
		return true;
	}
	return false;
}

$("#fileSelector").change(function(e) {
	file = e.target.files[0];
	var cnt = Math.ceil(file.size / chunkSize);
	videoHandler(video, readFile, chunkSize, cnt, chunkBuffer);
});

/* videoHandler
 *
 * Given a video element, callback function which fills a given arraybuffer,
 * and how many seconds we should buffer, this function will attach a
 * media source to the video element, fill the source buffer with data
 * by calling bufCallback until we have bufSeconds of buffer ahead of our
 * playing position.
 */

var videoHandler = function(videoElement, bufCallback, chunkSize, chunkCount, chunkBuffer) {
	// tempChunks contains any chunks not yet passed on to the sourceBuffer
	// As soon as a chunk is appended to the sourceBuffer, it is deleted from
	// tempChunks. Chunks are stored at their respective indices in tempChunks.
	// tempChunksCnt contains the current chunk count of tempChunks
	// pendingChunkCnt contains the count of pending chunk requests
	var tempChunks = [];
	var tempChunksCnt = 0; var pendingChunkCnt = 0;

	// sbChunk points to the chunk that we must append to the sourceBuffer next,
	// this should be the first chunk in tempChunks
	var sbChunk = 0;

	var getChunkTimeout;
	var gotWholeFile = false;
	var ms = new MediaSource();
	var sb;

	videoElement.src = window.URL.createObjectURL(ms);

	// NOTE: if you get this too early then your .webm video probably does not
	// contain keyframes where chrome expects them, use this program for a fix:
	// https://github.com/acolwell/mse-tools
	ms.addEventListener('sourceclose', function(e) {
		console.log("MEDIA SOURCE CLOSED: " + e);
		clearInterval(getChunkTimeout);
	});

	ms.addEventListener('sourceopen', function() {
		sb = ms.addSourceBuffer('video/webm; codecs="vorbis,vp8"');

		// get first chunk
		getChunk();

		// call appendChunks as soon as the sourceBuffer is ready to receive more data
		sb.addEventListener('updateend', function() {
			appendChunks();
		});
	}, false);

	var getChunk = function() {
		// already buffered the whole video?
		if(sbChunk + pendingChunkCnt >= chunkCount)
			return;

		// if the buffer is not full, fetch more chunks.
		// if it is full, defer call to getChunk
		if(pendingChunkCnt > chunkBuffer) {
			pendingChunkCnt++;
			gotWholeFile = bufCallback(lastRequestedChunk, storeCallback);

			/* TODO move
			if(video.paused)
				video.play();
				*/
		} else {
			getChunkTimeout = setTimeout(function() {
				getChunk();
			}, 100);
		}

		// debug print
		if(videoElement.buffered.length)
			$("#stats").text("video played/buffered: " + Math.round(videoElement.currentTime) + 's/' + Math.round(videoElement.buffered.end(0)) + 's');
	};

	/* Chunk handling */

	// attempt appending chunk at sbChunk
	// NOTE: this function is called when the sb event 'updateend' fires, that is,
	// when the sb has finished appending to its buffer. This means that this
	// function will 'loop' asynchronously whenever the sb is ready,
	// incrementing sbChunk each iteration, until we find the first chunk that
	// has not been fetched yet
	var appendChunks() {
		if(!tempChunks[sbChunk])
			return; // we are missing a chunk and can't continue

		sb.appendBuffer(tempChunks[sbChunk]);
		delete(tempChunks[sbChunk]);
		tempChunksCnt--;
		sbChunk++;
	};

	// called whenever a new chunk has been fetched to store the new chunk
	var storeCallback = function(currentChunk, buf) {
		// as the sourceBuffer requires chunks to be in order, we must store this
		// chunk and append it once all chunks before it have been fetched.
		tempChunks[currentChunk] = buf;
		tempChunksCnt++;
		pendingChunkCnt--;
		appendChunks();
	};
};
		</script>
	</body>
</html>

